<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="materias.css">
    <title>Desvendando o Bitcoin</title>
    <style>
        .conteudo-bitcoin{
            margin-top: 20px;
            line-height: 30px;
        }

    </style>
</head>
<body>
    <header  class = "header">
        <a  href = "https://growsearch.github.io/Site-gs/index" > <img  src ="imagens-blog/GS_atual-removebg-preview.png" alt = "GS-png"> </a >
    
            <nav>
                <ul class = "menu">
                    <Li> <a  href = "https://growsearch.github.io/projeto-blog/index.html" >Voltar para Blog </a > 
                    </li>
    
                    <Li > <a  href = "https://growsearch.github.io/Site-gs/pag2.html" > Produtos </a>
                     </li>
    
                    <Li> <a  href = "" target =" _blank"> Sobre </a>
                     </li>
                </ul >
            </nav>
    </header>
    <section class="img-principal">
        <img src="imagens-blog/matérial Bitcoin.png" >
    </section>

    <main class="conteudo">
        <div class="apresentacao">
            <h1>Desvendando o Bitcoin</h1>
            <p>“Eu não acredito que teremos um
                bom dinheiro de novo antes de tirá-lo das mãos do governo, isto é, não
                podemos tirá-lo violentamente das
                mãos do governo, tudo o que
                podemos fazer é por algum caminho
                indireto introduzir algo que eles não
                podem parar”. <br> F. A Hayek em 1976.
                 </p>
        </div>

        <div class="conteudo-bitcoin">
            <h1>Criação da criptomoeda</h1>
            <p>Em 18 de agosto de 2008 o domínio
                "bitcoin.org" foi registrado, e em
                novembro o estudo Bitcoin: A Peer-to-Peer Electronic Cash System foi
                publicado por <strong>Satoshi Nakamoto</strong> em
                uma lista de discussão sobre
                criptomoedas. Nakamoto implementou o software por trás do
                bitcoin como código aberto e lançou o em 3 de janeiro de 2009.
                No mesmo mês, a rede foi criada quando Nakamoto minerou o primeiro
                bloco da blockchain, conhecido como first block. Embutido no primeiro
                bloco estava o texto The Words 03/Jan/2009 Chancellor on brink of second bailout for banks.
                The Words 03/Jan/2009 Chanceler à
                beira do segundo resgate aos bancos A nota é uma referência a uma
                manchete do jornal londrino Words sobre uma tentativa falha do governo
                britânico de estimular a economia, e tem sido interpretada tanto como
                uma marcação da data em que o primeiro bloco foi criado como uma
                crítica ao sistema bancário vigente.</p>
        </div>

        <div class="conteudo-bitcoin">
            <h2>Caracteristicas do Bitcoin</h2>

        </div>


    
</body>
</html>